# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_BASE_URL=
CONVEX_SITE_URL=
CONVEX_AUTH_ADAPTER_SECRET=
AUTH_SECRET=
AUTH_TRUST_HOST=
AUTH_RESEND_KEY=
CONVEX_AUTH_PRIVATE_KEY=